<!DOCTYPE html >
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" ng-app="kaity"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" ng-app="kaity"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>BusTime v.0.1</title>

  <link rel="stylesheet" href="css/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" href="css/jquery-ui-timepicker-addon.css">

  <link rel="stylesheet" href="css/foundation.css" />
  <link type="text/css" media="screen" rel="stylesheet" href="css/responsive-tables.css" />
  <link rel="stylesheet" href="css/general_foundicons.css">

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="js/vendor/jquery-ui-timepicker-addon.js"></script>


  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/vendor/angular.min.js"></script>
  <script src="js/vendor/underscore-min.js"></script>
  <script src="js/vendor/restangular.min.js"></script>
  <script src="js/vendor/angular-cookies.min.js"></script>
  <script src="js/vendor/angularLocalStorage.js"></script>

  <script src="js/vendor/angular-ui-router.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
</head>
<body>

  <div ui-view ng-controller="SessionCtrl" ng-init="recover()"></div>

  <script src="js/vendor/foundation.min.js"></script>

  <script type="text/javascript" src="js/vendor/responsive-tables.js"></script>  


</body>
</html>
